<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 17:41:32 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServerHTTP</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerHTTP";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../serverhttp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHTTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverhttp/ServerHTTP.html" target="_top">Frames</a></li>
<li><a href="ServerHTTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverhttp</div>
<h2 title="Class ServerHTTP" class="title">Class ServerHTTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverhttp.ServerHTTP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerHTTP</span>
extends java.lang.Object</pre>
<div class="block">Classe permettant de gérer le serveur HTML</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#ServerHTTP--">ServerHTTP</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#appendOut-java.lang.String-">appendOut</a></span>(java.lang.String&nbsp;chaine)</code>
<div class="block">Methode gérant l'envoi des données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#crawlRepertoire-java.io.File-">crawlRepertoire</a></span>(java.io.File&nbsp;repertoire)</code>
<div class="block">Methode permettant de récupérer tout le contenu d'une repertoire et le
 parser dans un array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#decode-java.io.BufferedReader-">decode</a></span>(java.io.BufferedReader&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#getExpiresTime-int-">getExpiresTime</a></span>(int&nbsp;nbMinute)</code>
<div class="block">Permet de récupérer une date d'expiration, en fonction du temps local du
 serveur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#getFichier-java.lang.String-">getFichier</a></span>(java.lang.String&nbsp;nomFichier)</code>
<div class="block">Permet de récupérer la référence sur le fichier passé en paramètre, si il
 est dans le répertoire</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#getServerTime--">getServerTime</a></span>()</code>
<div class="block">Récupérer le temps local du serveur</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#getServerVersion--">getServerVersion</a></span>()</code>
<div class="block">Méthode permettant d'obtenir la version du serveur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Start the application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#reponseErreur--">reponseErreur</a></span>()</code>
<div class="block">Gère une réponse à une requête mal formée (Erreur 403)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#reponseGet-java.lang.String:A-">reponseGet</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode permettant de répondre à une requête HTTP GET</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#reponseHead-java.lang.String:A-">reponseHead</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Méthode n'envoyant que le headeret non le contenu, losrs d'une requête</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#reponsePost-java.lang.String-">reponsePost</a></span>(java.lang.String&nbsp;chaineBrute)</code>
<div class="block">Méthode pour traiter les requêtes utilisant la méthode POST, génère un
 page html.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#sendFileContent-java.io.File-">sendFileContent</a></span>(java.io.File&nbsp;requeteFichier)</code>
<div class="block">Permet d'envoyer le contenu d'un fichier : ligne par ligne si c'est du
 texte, en byte sinon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#sendFileInformation-java.io.File-">sendFileInformation</a></span>(java.io.File&nbsp;requeteFichier)</code>
<div class="block">Methode permettant d'envoyer sur le PrinWriter donné en paramètre,
 l'entête correspondant à la lecture d'un fichier spécifique.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverhttp/ServerHTTP.html#start--">start</a></span>()</code>
<div class="block">* WebServer constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerHTTP--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerHTTP</h4>
<pre>public&nbsp;ServerHTTP()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected&nbsp;void&nbsp;start()</pre>
<div class="block">* WebServer constructor.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Start the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line parameters are not used.</dd>
</dl>
</li>
</ul>
<a name="appendOut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendOut</h4>
<pre>public static&nbsp;void&nbsp;appendOut(java.lang.String&nbsp;chaine)</pre>
<div class="block">Methode gérant l'envoi des données. Permet de facilement switcher d'un
 mode "texte" à un mode "raw"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaine</code> - : la chaine de caractères à envoyer.</dd>
</dl>
</li>
</ul>
<a name="crawlRepertoire-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crawlRepertoire</h4>
<pre>public static&nbsp;void&nbsp;crawlRepertoire(java.io.File&nbsp;repertoire)</pre>
<div class="block">Methode permettant de récupérer tout le contenu d'une repertoire et le
 parser dans un array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repertoire</code> - : le répertoire à parser.</dd>
</dl>
</li>
</ul>
<a name="decode-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;void&nbsp;decode(java.io.BufferedReader&nbsp;in)</pre>
</li>
</ul>
<a name="reponseErreur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reponseErreur</h4>
<pre>public static&nbsp;void&nbsp;reponseErreur()</pre>
<div class="block">Gère une réponse à une requête mal formée (Erreur 403)</div>
</li>
</ul>
<a name="getFichier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFichier</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFichier(java.lang.String&nbsp;nomFichier)</pre>
<div class="block">Permet de récupérer la référence sur le fichier passé en paramètre, si il
 est dans le répertoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomFichier</code> - : Nom du fichier voulant être trouvé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: null si on ne le trouve pas, le fichier en question si on l'a
 trouvé</dd>
</dl>
</li>
</ul>
<a name="reponseGet-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reponseGet</h4>
<pre>public static&nbsp;void&nbsp;reponseGet(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode permettant de répondre à une requête HTTP GET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - : les différents paramètres d'une requête HTTP parsés.</dd>
</dl>
</li>
</ul>
<a name="reponseHead-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reponseHead</h4>
<pre>public static&nbsp;void&nbsp;reponseHead(java.lang.String[]&nbsp;args)</pre>
<div class="block">Méthode n'envoyant que le headeret non le contenu, losrs d'une requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - : les paramètres de la requête HTTP entrante.</dd>
</dl>
</li>
</ul>
<a name="reponsePost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reponsePost</h4>
<pre>public static&nbsp;void&nbsp;reponsePost(java.lang.String&nbsp;chaineBrute)</pre>
<div class="block">Méthode pour traiter les requêtes utilisant la méthode POST, génère un
 page html.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chaineBrute</code> - : les paramètres de la requête HTTP entrante.</dd>
</dl>
</li>
</ul>
<a name="getServerVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerVersion()</pre>
<div class="block">Méthode permettant d'obtenir la version du serveur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: une String contenu la version du serveur, formatée</dd>
</dl>
</li>
</ul>
<a name="sendFileInformation-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileInformation</h4>
<pre>public static&nbsp;void&nbsp;sendFileInformation(java.io.File&nbsp;requeteFichier)</pre>
<div class="block">Methode permettant d'envoyer sur le PrinWriter donné en paramètre,
 l'entête correspondant à la lecture d'un fichier spécifique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requeteFichier</code> - : le fichier sur lequel on récupère les
 informations</dd>
</dl>
</li>
</ul>
<a name="sendFileContent-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileContent</h4>
<pre>public static&nbsp;void&nbsp;sendFileContent(java.io.File&nbsp;requeteFichier)</pre>
<div class="block">Permet d'envoyer le contenu d'un fichier : ligne par ligne si c'est du
 texte, en byte sinon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requeteFichier</code> - : le fichier à envoyer</dd>
</dl>
</li>
</ul>
<a name="getServerTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerTime()</pre>
<div class="block">Récupérer le temps local du serveur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: Une String correspondant eu temps local.</dd>
</dl>
</li>
</ul>
<a name="getExpiresTime-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpiresTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExpiresTime(int&nbsp;nbMinute)</pre>
<div class="block">Permet de récupérer une date d'expiration, en fonction du temps local du
 serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbMinute</code> - : le nombre de minute avant l'expriation, sera ajouté au
 temps local</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le temps correspondant à l'expiration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../serverhttp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerHTTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverhttp/ServerHTTP.html" target="_top">Frames</a></li>
<li><a href="ServerHTTP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
