<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Dec 11 18:58:19 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface clientchat.CClientItf</title>
<meta name="date" content="2016-12-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface clientchat.CClientItf";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clientchat/CClientItf.html" title="interface in clientchat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clientchat/class-use/CClientItf.html" target="_top">Frames</a></li>
<li><a href="CClientItf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface clientchat.CClientItf" class="title">Uses of Interface<br>clientchat.CClientItf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clientchat">clientchat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#serverchat">serverchat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clientchat">
<!--   -->
</a>
<h3>Uses of <a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a> in <a href="../../clientchat/package-summary.html">clientchat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../clientchat/package-summary.html">clientchat</a> that implement <a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clientchat/CClient.html" title="class in clientchat">CClient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverchat">
<!--   -->
</a>
<h3>Uses of <a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a> in <a href="../../serverchat/package-summary.html">serverchat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../serverchat/package-summary.html">serverchat</a> declared as <a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a></code></td>
<td class="colLast"><span class="typeNameLabel">M_entiteClient.</span><code><span class="memberNameLink"><a href="../../serverchat/M_entiteClient.html#skeletonClient">skeletonClient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverchat/package-summary.html">serverchat</a> with parameters of type <a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngine.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngine.html#casterHistorique-clientchat.CClientItf-">casterHistorique</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>
<div class="block">Permet de récupérer l'historique des conversations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../serverchat/M_entiteClient.html" title="class in serverchat">M_entiteClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngine.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngine.html#getClient-clientchat.CClientItf-">getClient</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>
<div class="block">Permet de récupérer l'identité d'un client depuis sa signature d'interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngine.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngine.html#joinChat-clientchat.CClientItf-java.lang.String-">joinChat</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
        java.lang.String&nbsp;pseudo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngineItf.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngineItf.html#joinChat-clientchat.CClientItf-java.lang.String-">joinChat</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
        java.lang.String&nbsp;pseudo)</code>
<div class="block">Methode remote permettant de rejoindre le chat d'un serveur de chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngine.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngine.html#quitChat-clientchat.CClientItf-">quitChat</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngineItf.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngineItf.html#quitChat-clientchat.CClientItf-">quitChat</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngine.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngine.html#sendMessage-clientchat.CClientItf-java.lang.String-">sendMessage</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
           java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">M_ChatServerEngineItf.</span><code><span class="memberNameLink"><a href="../../serverchat/M_ChatServerEngineItf.html#sendMessage-clientchat.CClientItf-java.lang.String-">sendMessage</a></span>(<a href="../../clientchat/CClientItf.html" title="interface in clientchat">CClientItf</a>&nbsp;clientItf,
           java.lang.String&nbsp;message)</code>
<div class="block">Permet au client d'envoyer un message au serveur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clientchat/CClientItf.html" title="interface in clientchat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clientchat/class-use/CClientItf.html" target="_top">Frames</a></li>
<li><a href="CClientItf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
