<!DOCTYPE html>
<html>
  <head>
    <title>Résultats Formulaire</title>
  </head>
  <body>
<table>
   <tr>
       <th>Variables</th>
       <th>Valeur(s)</th>
   </tr><tr>
<td>
user_name
</td>
<td>
eec
</td>
</tr>
<tr>
<td>
user_email
</td>
<td>
eec%40gmail.Com
</td>
</tr>
<tr>
<td>
user_message
</td>
<td>
eececececececececzecezaazeaczeezaezacze%0D%0A%0D%0Afzeerez
</td>
</tr>
</table>
  </body>
</html>