<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 16 15:43:43 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>clientchat</title>
<meta name="date" content="2016-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../clientchat/package-summary.html" target="classFrame">clientchat</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CClientItf.html" title="interface in clientchat" target="classFrame"><span class="interfaceName">CClientItf</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CClient.html" title="class in clientchat" target="classFrame">CClient</a></li>
<li><a href="ClientLauncher.html" title="class in clientchat" target="classFrame">ClientLauncher</a></li>
<li><a href="InfosConnexion.html" title="class in clientchat" target="classFrame">InfosConnexion</a></li>
</ul>
</div>
</body>
</html>
