<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Erreur 403 : Mauvaise requête</title>
</head>
<body>

<div align="center">
 <h1>Erreur 403 : Mauvaise requête</h1>
<p>
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ <br>
████▌▄▌▄▐▐▌█████ <br>
████▌▄▌▄▐▐▌▀████ <br>
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ </p>
<p><a href="http://localhost:3000"> > Retournez sur la page principale <</a></p>
</div>
</body>
</html>
